# AppDevelopmentBestPractice

./: README.md
KotlinPracticePad/app/: build.gradle
KotlinPracticePad/app/src/main/: AndroidManifest.xml
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/base/: BaseDispatcher.kt  BaseViewModel.kt  UseCase.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/bll/: GetMovieGenres.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/dal/db/: Converters.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/dal/networks/: ApiClient.kt  ApiService.kt  ServerConstants.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/dal/repositories/: LoginRepository.kt  TopRatedMovieRepository.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/di/: ActivityBindingModule.kt  ActivityScoped.java  ViewModelFactory.kt  ViewModelModule.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/helpers/: PageLoadListener.kt  ResourceHolder.kt  Response.kt  UtilConverters.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/models/: Movie.kt  TopRatedMovie.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/models/params/: Params.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/views/login/: LoginActivity.kt
KotlinPracticePad/app/src/main/java/com/practice/moviedatabase/views/main/: MainActivity.kt
KotlinPracticePad/app/src/main/res/drawable/: ic_color_glass.xml  ic_movie_poster.xml  ic_placeholder.xml
KotlinPracticePad/app/src/main/res/layout/: activity_login.xml  activity_movie_short_details.xml  content_movie_details.xml  layout_initial_movie_loading.xml  layout_movie_item_odd.xml  layout_movie_loader.xml
KotlinPracticePad/app/src/main/res/values/: colors.xml
MovieDB-Kotlin/app/: build.gradle
MovieDB-Kotlin/app/schemas/com.practice.moviedatabase.dal.db.DBManager/: 1.json
MovieDB-Kotlin/app/src/androidTest/java/com/practice/moviedatabase/: ExampleInstrumentedTest.kt
MovieDB-Kotlin/app/src/main/: AndroidManifest.xml
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/: AllConstants.kt  MainActivity.kt  MovieDB.kt  Practice.kt  Urls.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/activities/: MainActivity.kt  MovieDetailsActivity.kt  MovieShortDetailsActivity.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/adapters/: MovieListAdapter.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/adapters/viewholders/: MovieEvenListViewHolder.kt  MovieOddListViewHolder.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/base/: AppDispatcher.kt  AppExecutors.kt  BaseViewModel.kt  ItemClickListener.kt  MovieDB.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/bll/: GenreMovieUseCase.kt  GetConnectivityStatus.kt  GetMovieGenres.kt  GetToken.kt  GetTopRatedMovies.kt  PrepareLogin.kt  PrepareTopRatedMovieLogic.kt  TopRatedMovieUseCase.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/custom/: ListToPagedList.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/dal/: PageLoadListener.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/dal/db/: AppDao.kt  AppDatabase.kt  Converters.kt  DBConstants.kt  DBManager.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/dal/networks/: ApiClient.kt  ApiService.kt  ServerConstants.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/dal/nitrite/: LocalDBManager.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/dal/repositories/: TopRatedMovieRepository.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/helpers/: AppConstants.kt  Extensions.kt  ItemClickListener.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/models/: Genres.kt  LoggedUser.kt  Movie.kt  Result.kt  TopRatedMovie.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/models/auth/: RequestToken.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/models/params/: Params.kt  TopRatedMovieParams.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/networks/: ApiClient.kt  ApiService.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/nitrite/: DBConstants.kt  LocalDBManager.kt  MovieDao.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/repositories/: TopRatedMovieRepository.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/utilities/: Converters.kt  Extensions.kt  PageLoadListener.kt  ServerConstants.kt  SystemAction.java
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/utility/: AllConstants.kt  SystemActionCheck.java
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/viewmodels/: MovieDetailsViewModel.kt  TopRatedMovieViewModel.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/viewmodels/factories/: TopRatedViewModelFactory.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/views/details/: MovieDetailsActivity.kt  MovieShortDetailsActivity.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/views/login/: LoginActivity.kt
MovieDB-Kotlin/app/src/main/java/com/practice/moviedatabase/waspdb/: WaspDBManager.kt  WaspHashConstants.kt
MovieDB-Kotlin/app/src/main/res/drawable/: ic_simple_glass.xml
MovieDB-Kotlin/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_movie_short_details.xml  content_main.xml  content_movie.xml  content_movie_details.xml  content_movie_short_details.xml  layout_item_end.xml  layout_movie_item.xml  layout_movie_item_even.xml  layout_movie_item_odd.xml  layout_movie_loader.xml
MovieDB-Kotlin/app/src/main/res/menu/: menu_main.xml
MovieDB-Kotlin/app/src/main/res/values/: strings.xml
MovieDB-Kotlin/app/src/test/java/com/practice/moviedatabase/: ExampleUnitTest.kt
(+44 files in other folders)
